# workout-rival

./: Dockerfile  Procfile  build.gradle  build.sh  deploy.sh  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
authorization-service/: build.gradle
authorization-service/src/main/java/com/ruczajsoftware/workoutrival/: AuthorizationService.java
config/codestyle/: checkstyle.xml
config/pmd/: ruleset.xml
data-model/src/main/java/com/ruczajsoftware/workoutrival/exceptions/: UnAuthorizedException.java
data-model/src/main/java/com/ruczajsoftware/workoutrival/model/: Exercise.java  Training.java
database-service/: build.gradle
database-service/src/main/java/com/ruczajsoftware/workoutrival/model/: Exercise.java  Training.java
database-service/src/main/java/com/ruczajsoftware/workoutrival/repositories/: ExerciseRepository.java  TrainingRepository.java  UserRepository.java
database-service/src/main/java/com/ruczajsoftware/workoutrival/service/: DatabaseService.java  TrainingRepository.java
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
rest-service/: build.gradle
rest-service/src/main/java/com/ruczajsoftware/workoutrival/endpoints/: WorkoutRivalController.java
rest-service/src/main/java/com/ruczajsoftware/workoutrival/model/: GymSet.java
rest-service/src/main/resources/: banner.txt
rest-service/src/test/java/com/ruczajsoftware/workoutrival/: WorkoutRivalApplicationTest.java
rest-service/src/test/java/com/ruczajsoftware/workoutrival/endpoints/: WorkoutRivalControllerTest.java
src/main/java/com/ruczajsoftware/workoutrival/: WorkoutRivalApplication.java
src/main/java/com/ruczajsoftware/workoutrival/config/: ArangoDBConfig.java  JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ruczajsoftware/workoutrival/endpoints/: UserController.java  WorkoutRivalController.java
src/main/java/com/ruczajsoftware/workoutrival/exceptions/: EntityConflictException.java  EntityNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/ruczajsoftware/workoutrival/model/: BodyMeasurement.java  DB_COLLECTIONS.java  Exercise.java  GymSet.java  PerformedTraining.java  PersonalData.java  Sex.java  Training.java  TrainingHistory.java  TrainingModel.java  TrainingPlan.java  User.java
src/main/java/com/ruczajsoftware/workoutrival/model/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/ruczajsoftware/workoutrival/model/database/: BodyMeasurement.java  DbCollections.java  Exercise.java  GymSet.java  PerformedTraining.java  PersonalData.java  Sex.java  TrainingHistory.java  TrainingModel.java  TrainingPlan.java  User.java
src/main/java/com/ruczajsoftware/workoutrival/model/email/: EmailTemplate.java  EmailTemplates.java
src/main/java/com/ruczajsoftware/workoutrival/model/exceptions/: BadRequestException.java  EntityConflictException.java  EntityNotFoundException.java  ExceptionMessages.java  UnauthorizedException.java
src/main/java/com/ruczajsoftware/workoutrival/model/web/: CreateUserRequest.java  UpdateUserPasswordRequest.java
src/main/java/com/ruczajsoftware/workoutrival/models/: Exercise.java  GymSet.java  Training.java
src/main/java/com/ruczajsoftware/workoutrival/repositories/: ExerciseRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/ruczajsoftware/workoutrival/service/: AuthorizationService.java  DatabaseService.java  EmailService.java  JwtUtil.java  PinService.java  UserService.java
src/main/java/com/ruczajsoftware/workoutrival/service/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/ruczajsoftware/workoutrival/endpoints/: UserControllerTest.java  WorkoutRivalControllerTest.java
src/test/java/com/ruczajsoftware/workoutrival/service/: EmailServiceTest.java  UserServiceTest.java
